Found 26 swing_scan jobs

ID: 67ffedb8195e4b98a37ffbfd1a005bd3 | Created: 2026-02-28 15:50:48.932262 | Status: completed | Updated: 2026-02-28 15:53:53.483126 | Count: 3 | Top: ['VIJAYA.NS', 'INDIAGLYCO.NS', 'COALINDIA.NS']
ID: 93716dc0e8b94412a9c3886c8c14b5cb | Created: 2026-02-28 15:42:19.070534 | Status: completed | Updated: 2026-02-28 15:46:59.525776 | Count: 3 | Top: ['INDIAGLYCO.NS', 'COALINDIA.NS', 'VIJAYA.NS']
ID: 5b49d8d517c24705b8b437adf4962bdc | Created: 2026-02-28 15:34:19.973537 | Status: completed | Updated: 2026-02-28 15:38:05.172953 | Count: 3 | Top: ['INDIAGLYCO.NS', 'VIJAYA.NS', 'COALINDIA.NS']
ID: d5c54d568ff84ef199b474bd2684ffc6 | Created: 2026-02-28 15:28:12.590518 | Status: completed | Updated: 2026-02-28 15:32:27.472087 | Count: 3 | Top: ['INDIAGLYCO.NS', 'VIJAYA.NS', 'COALINDIA.NS']
ID: 583bfe84d1614192b7e4730db55efb39 | Created: 2026-02-28 15:23:43.228808 | Status: completed | Updated: 2026-02-28 15:29:34.059733 | Count: 3 | Top: ['INDIAGLYCO.NS', 'VIJAYA.NS', 'COALINDIA.NS']
ID: 035c299d70dd494aab2898fc6f5932aa | Created: 2026-02-28 08:14:42.373270 | Status: completed | Updated: 2026-02-28 08:17:33.051896 | Count: 3 | Top: ['INDIAGLYCO.NS', 'COALINDIA.NS', 'VIJAYA.NS']
ID: a62dc826d9b5424995a20cf85f8b85bf | Created: 2026-02-28 06:38:52.287023 | Status: completed | Updated: 2026-02-28 06:41:28.028703 | Count: 3 | Top: ['VIJAYA.NS', 'INDIAGLYCO.NS', 'COALINDIA.NS']
ID: 7b344d28006b4270ae90a4c6846b1c22 | Created: 2026-02-27 17:38:56.426448 | Status: completed | Updated: 2026-02-27 17:44:16.530857 | Count: 3 | Top: ['VIJAYA.NS', 'COALINDIA.NS', 'INDIAGLYCO.NS']
ID: 79a6a305e302463aa701143fa56a3e43 | Created: 2026-02-27 17:20:57.795711 | Status: completed | Updated: 2026-02-27 17:24:16.220339 | Count: 3 | Top: ['COALINDIA.NS', 'INDIAGLYCO.NS', 'VIJAYA.NS']
ID: 785e9770282f44edb8143777c26e1052 | Created: 2026-02-27 17:11:47.959924 | Status: completed | Updated: 2026-02-27 17:14:16.333713 | Count: 3 | Top: ['VIJAYA.NS', 'INDIAGLYCO.NS', 'COALINDIA.NS']
ID: 007f6ab1b0d14ff5a0166501ba04cae4 | Created: 2026-02-27 16:56:23.603459 | Status: completed | Updated: 2026-02-27 17:03:18.569144 | Count: 3 | Top: ['INDIAGLYCO.NS', 'COALINDIA.NS', 'VIJAYA.NS']
ID: eb0a18f0d3ff433c87f1c3ec9d7bc09d | Created: 2026-02-27 16:51:05.760375 | Status: completed | Updated: 2026-02-27 16:53:34.793965 | Count: 3 | Top: ['VIJAYA.NS', 'COALINDIA.NS', 'INDIAGLYCO.NS']
ID: 61ed01e7922e44f0afceca5d3704cbb1 | Created: 2026-02-27 16:47:35.620640 | Status: failed | Updated: 2026-02-27 16:50:18.505933 | Count: 0 | Top: []
ID: 2f25cbc9647746c595d4df8e1b8fccf5 | Created: 2026-02-27 16:42:23.239945 | Status: stopped | Updated: 2026-02-27 16:46:26.586155 | Count: 0 | Top: []
ID: 7496bcd30ca54174a34868ca1262f32c | Created: 2026-02-27 16:37:41.489450 | Status: completed | Updated: 2026-02-27 16:41:04.913592 | Count: 0 | Top: []
ID: 4ba88cb8c60a4f268fe5d1884bf9b1b0 | Created: 2026-02-26 17:37:21.723263 | Status: completed | Updated: 2026-02-26 17:40:29.519485 | Count: 0 | Top: []
ID: 0a3a03ba20f04064adcbc7008a603ce0 | Created: 2026-02-26 17:22:06.604188 | Status: completed | Updated: 2026-02-26 17:27:10.408356 | Count: 0 | Top: []
ID: 31a9c72f95ec4826a2351a8e3bf93a36 | Created: 2026-02-26 17:15:00.620205 | Status: failed | Updated: 2026-02-26 17:17:51.433456 | Count: 0 | Top: []
ID: ecb08a9230144f94a5911c4673ddfd0a | Created: 2026-02-26 17:13:37.526108 | Status: failed | Updated: 2026-02-26 17:13:39.430271 | Count: 0 | Top: []
ID: 484bc8d744d24a05ab2cbd7a98e09345 | Created: 2026-02-26 17:08:04.339421 | Status: failed | Updated: 2026-02-26 17:13:36.671547 | Count: 0 | Top: []
ID: 88e982135f3e4d7383ec8d3d71433992 | Created: 2026-02-26 17:04:46.169356 | Status: failed | Updated: 2026-02-26 17:06:09.266777 | Count: 0 | Top: []
ID: 8c89f40040c7451d9385d627c8f4183c | Created: 2026-02-26 17:01:53.910272 | Status: failed | Updated: 2026-02-26 17:04:33.745657 | Count: 0 | Top: []
ID: 408deb3d098145b0a4de0437d53c4f47 | Created: 2026-02-26 16:12:38.860429 | Status: completed | Updated: 2026-02-26 16:12:40.634793 | Count: 0 | Top: []
ID: d0ece9535c4c40eea0f2b656e328e56c | Created: 2026-02-26 16:12:07.737364 | Status: completed | Updated: 2026-02-26 16:12:08.377019 | Count: 0 | Top: []
ID: 6502caaae00e48179d9fed993c946dd4 | Created: 2026-02-26 15:24:46.788471 | Status: completed | Updated: 2026-02-26 15:24:47.059444 | Count: 0 | Top: []
ID: c9608cdb3275499ba5d3df546b45e5ec | Created: 2026-02-26 15:17:58.000436 | Status: failed | Updated: 2026-02-26 15:22:42.327497 | Count: 0 | Top: []
